{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "outDir": "dist",
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude":[
        "node_modules",
        "react-app",
        "test"
    ]
}